<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.Master.cs" Inherits="SmartE.Site2" %>

<!DOCTYPE html>

<html>

<head runat="server">

    <link href="AdminStyleSheet.css" rel="stylesheet" />

    <title>SmartElector-Admin</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style type="text/css">
        .auto-style1 {
            width: 392px;
        }

        .auto-style2 {
            width: 261px;
        }
    </style>
</head>
<body class="is-preload">
    <form id="form1" runat="server">

        <!-- Header -->
        <header id="header">
            <a class="logo" href="UniversalHome.aspx">SmartElector -
                <asp:Label ID="lblWelcome" runat="server"></asp:Label></a>
            <nav>
                <asp:Button ID="btnLogout" CssClass="button primary fit" runat="server" Text="Logout" OnClick="btnLogout_Click" Style="margin-left: 0px" />

            </nav>
        </header>

        <!-- Nav -->

        <%--    <nav id="menu">
        <ul class="links">
            <li><a href="/UniversalHome.aspx">Home</a></li>
            <li><a href="/AboutUs.aspx">About Us</a></li>
            <li><a href="/DashBoardAdmin.aspx">Dashboard</a></li>
            <li><a href="/ManageUsers.aspx">Manage Users</a></li>
            <li><a href="/ManageRoles.aspx">Manage Manifesto</a></li>
            <li><a href="/ManageVotes.aspx">Manage Votes</a></li>
            <li><a href="/ManageDonations.aspx">Manage Donations</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="/ContactUs.aspx">Contact US</a></li>
        </ul>
    </nav>--%>
        <div>

            <table>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td class="auto-style2">

                        <br />
                        <asp:Button ID="btnDashboard" runat="server" CssClass="button primary fit" OnClick="btnDashboard_Click" Text="DashBoard" />
                        <br />
                        <br />
                        <asp:Button ID="btnManageUsers" runat="server" CssClass="button primary fit" OnClick="btnManageUsers_Click" Text="Manage Users" />
                        <br />
                        <br />
                        <asp:Button ID="btnManageManifesto" runat="server" CssClass="button primary fit" OnClick="btnManageManifesto_Click" Text="Manage Manifesto" />
                        <br />
                        <br />
                        <asp:Button ID="btnManageBallot" runat="server" CssClass="button primary fit" OnClick="btnManageBallot_Click" Text="Manage Ballot/Polls" />
                        <br />
                        <br />
                        <asp:Button ID="btnDonations" runat="server" CssClass="button primary fit" OnClick="btnDonations_Click" Text="Manage Donations" />
                    </td>
                    <td class="auto-style1">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                </tr>
                <tr>
                    <td colspan="3" style="text-align: center">Copyright &copy;Heena Sood - Smart Elector</td>
                </tr>
            </table>
        </div>


        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </form>

</body>
</html>
