<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ElectorSite.Master.cs" Inherits="SmartE.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="AdminStyleSheet.css" rel="stylesheet" />

    <title>SmartElector-Admin</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style type="text/css">
        .auto-style1 {
            width: 392px;
        }

        .auto-style2 {
            width: 261px;
        }
    </style>
</head>
<body class="is-preload">

    <form id="form1" runat="server">
        <!-- Header -->
        <header id="header">
            <div style="margin-left:0px">
                <asp:Button ID="btnLogout" CssClass="button primary fit" runat="server" Text="" OnClick="btnLogout_Click" Style="margin-left: 0px" />
            </div>
            <a class="logo" href="DashboardElectors.aspx">SmartElector</a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Nav -->
        <nav id="menu">
            <ul class="links">
                <li><a href="/DashboardElectors.aspx">Results</a></li>
                <li><a href="/Candidate_Info.aspx">Candidates List</a></li>
                <li><a href="/CandidateDetails.aspx">Candidate Detail</a></li>
                <li><a href="/VoteHere.aspx">Vote Here</a></li>
                <li><a href="/Donations.aspx">Donate Here</a></li>
                <li><a href="AddtoCart.aspx">View Cart</a></li>
            </ul>
        </nav>


        <div>


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>


        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </form>
</body>
</html>
